* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.TRAVA {
    background: linear-gradient(#5da130, #192b0d);
    min-height: 12vh;
}

header {
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#account {
    padding: 20px;
    border-radius: 100px;
    border: solid #1F4B43 1px;
}

#main {
    background: url("../images/backgroundMain.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 727px;
}

#main a {
    margin-top: 100px;
    text-decoration: none;
    color: #000;
    border: solid #1F4B43 1px;
    border-radius: 40px;
    padding: 1vh 1vw;
    font-size: 13px;
}

#main input {
    height: 4vh;
    width: 35vw;
    margin-top: 30px;
    padding: 1vh 1vw;
    border-radius: 60px;
}

#main p {font-size: 16px; color: #1F4B43 }
#main h1 {font-size: 60px; color: #1F4B43 }